app:
  name: frontendas2-app
  namespace: devhub
  cluster: .apps.cluster-gjtwp.gjtwp.sandbox2212.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/frontendas2-app
  org: devhub-mad
  name: frontendas2-app

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: frontendas2-app
  tag: latest


pipelineStorage:
  pvcSize: 3Gi
  storageClassName: ""

targetEnvironment: dev
env: []